{*-------------------------------------------------------+
| L10n Profiling Extension                               |
| Copyright (C) 2018 SYSTOPIA                            |
| Author: B. Endres (endres@systopia.de)                 |
+--------------------------------------------------------+
| This program is released as free software under the    |
| Affero GPL license. You can redistribute it and/or     |
| modify it under the terms of this license which you    |
| can read by viewing the included agpl.txt or online    |
| at www.gnu.org/licenses/agpl.html. Removal of this     |
| copyright header is strictly prohibited without        |
| written permission from the original author(s).        |
+-------------------------------------------------------*}

{htxt id='id-domain-exclude'}
  <p>{ts domain="de.systopia.l10nprofiler"}Provide a regular expression of the domains to be excluded.{/ts}</p>
  <p>{ts domain="de.systopia.l10nprofiler"}You can simply write a string that it should <i>not</i> contain, but for a better understanding how these regular expressions work, see <a href="https://secure.php.net/manual/en/book.pcre.php">HERE</a>{/ts}</p>
{/htxt}

{htxt id='id-domain-restrict'}
  <p>{ts domain="de.systopia.l10nprofiler"}Provide a PCRE regular expression to restrict the recorded domain to.{/ts}</p>
  <p>{ts domain="de.systopia.l10nprofiler"}You can simply write a string that it should contain, but for a better understanding how these regular expressions work, see <a href="https://secure.php.net/manual/en/book.pcre.php">HERE</a>{/ts}</p>
{/htxt}

{htxt id='id-locale'}
  <p>{ts domain="de.systopia.l10nprofiler"}Select the locales (languages) to be captured. Leave empty for 'all'.{/ts}</p>
{/htxt}

{htxt id='id-untranslated'}
  <p>{ts domain="de.systopia.l10nprofiler"}Only strings that have not been changed by translation.{/ts}</p>
{/htxt}
